[gd_scene load_steps=3 format=2]

[ext_resource path="res://managers/ComponentManager.cs" type="Script" id=2]

[sub_resource type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 17, 17 )
format = 1

[node name="Managers" type="Node2D" parent="."]

[node name="ComponentManager" type="Node2D" parent="Managers"]
script = ExtResource( 2 )
